# ADOL-C

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitlab-ci.yml  AUTHORS  BUGS  CMakeLists.txt  ChangeLog  INSTALL  LICENSE  Makefile.am  Makefile.in  Makefile.win  README  README.md  TODO  _2home_2runner_2work_2ADOL-C_2ADOL-C_2ADOL-C_2include_2adolc_2adolcerror_8h-example.html  acinclude.m4  aclocal.m4  adalloc_8h_source.html  adolc-config.cmake.in  adolc.pc.in  adolc.spec  adolc.spec.in  adolc_8h_source.html  adolc__openmp_8h_source.html  adolc__sparse_8h_source.html  adolcerror_8h_source.html  adolcexport_8h_source.html  adolclib.pc.in  adoublecuda_8h_source.html  adtb__types_8h_source.html  adtl_8h_source.html  adtl__hov_8h_source.html  adtl__indo_8h_source.html  adutils_8h_source.html  adutilsc_8h_source.html  advector_8h_source.html  annotated.html  (+257 more)
.coin-or/: projDesc.xml
ADOL-C/: CMakeLists.txt  Makefile.am  Makefile.in  adolc
ADOL-C/examples/: .gitignore  CMakeLists.txt  Makefile.am  Makefile.in  README  Readme_VC++.txt  abs_normal.cpp  abs_normal_struct.cpp  adolc_examples.sln  detexam.cpp  detexam.vcxproj  liborgpu.cpp  luexam.cpp  odexam.cpp  odexam.vcxproj  powexam.cpp  powexam.vcxproj  speelpenning.cpp  speelpenning.vcxproj  tapeless_higher_order.cpp  tapeless_scalar.cpp  tapeless_scalar.vcxproj  tapeless_vector.cpp  tapeless_vector.vcxproj  traceless_higher_order.cpp  traceless_scalar.cpp  traceless_vector.cpp  traceless_vector_indo.cpp  winpackage.sh
ADOL-C/examples/additional_examples/: CMakeLists.txt  Makefile  Makefile.am  Makefile.in  Makefile.win  benchmark.cpp
ADOL-C/examples/additional_examples/checkpointing/: Makefile.am  Makefile.in  README  checkpointing  checkpointing.cpp
ADOL-C/examples/additional_examples/clock/: Makefile.am  Makefile.in  myclock.cpp  myclock.h
ADOL-C/examples/additional_examples/cuda/: Makefile.am  Makefile.in  liborgpu.cu  traceless_cuda.cu
ADOL-C/examples/additional_examples/detexam/: Makefile.am  Makefile.in  detexam-old.cpp  detexam.cpp
ADOL-C/examples/additional_examples/ext_diff_func/: Makefile.am  Makefile.in  README  edfootest.cpp  ext_diff_func.cpp
ADOL-C/examples/additional_examples/fixpoint_exam/: Makefile.am  Makefile.in  README  fixpoint_exam.cpp
ADOL-C/examples/additional_examples/helm/: Makefile.am  Makefile.in  Makefile.win  README  helm-auto-exam.cpp  helm-diff-exam.cpp
ADOL-C/examples/additional_examples/hessmat/: Makefile.am  Makefile.in  Makefile.win  hessmat.cpp
ADOL-C/examples/additional_examples/ipopt/: README
ADOL-C/examples/additional_examples/ipopt/LuksanVlcek1/: ADOL-C_NLP.cpp  ADOL-C_NLP.hpp  Makefile
ADOL-C/examples/additional_examples/ipopt/LuksanVlcek1_sparse/: ADOL-C_sparseNLP.cpp  ADOL-C_sparseNLP.hpp  Makefile
ADOL-C/examples/additional_examples/ipopt/MittelmannDistCntrlNeumA/: ADOL-C_NLP.cpp  ADOL-C_NLP.hpp  Makefile  cpp_example.cpp
ADOL-C/examples/additional_examples/ipopt/MittelmannDistCntrlNeumA_sparse/: ADOL-C_sparseNLP.cpp  ADOL-C_sparseNLP.hpp  Makefile  cpp_example.cpp
ADOL-C/examples/additional_examples/lie/: GantryCrane.cpp  Makefile.am  Makefile.in
ADOL-C/examples/additional_examples/lighthouse/: Makefile.am  Makefile.in  Makefile.win  README  cubic-2.cpp  cubic-iter-2.cpp  cubic-iter.cpp  cubic.cpp
ADOL-C/examples/additional_examples/lufact/: LU.cpp  LU.h  LUdet.cpp  LUsolve.cpp  LUsolve_MT.cpp  LUsolve_jacMat.cpp  Makefile.am  Makefile.in  Makefile.win
ADOL-C/examples/additional_examples/ode/: Makefile.am  Makefile.in  vfunc_eutroph.cpp  vfunc_fic.cpp  vfunc_robertson.cpp  vgenodemain.cpp
ADOL-C/examples/additional_examples/openmp_exam/: Makefile.am  Makefile.in  README  liborpar.cpp  liborser.cpp
ADOL-C/examples/additional_examples/param/: Makefile.am  Makefile.in  paramexam.cpp
ADOL-C/examples/additional_examples/pow/: Makefile.am  Makefile.in  README  powexam.cpp
ADOL-C/examples/additional_examples/scal/: Makefile.am  Makefile.in  Makefile.win  README  scalexam.cpp
ADOL-C/examples/additional_examples/sparse/: Makefile.am  Makefile.in  Makefile.win  abs_normal.cpp  jacpatexam.cpp  sparse_hessian.cpp  sparse_jacobian.cpp
ADOL-C/examples/additional_examples/speelpenning/: Makefile.am  Makefile.in  Makefile.win  README  speelpenning.cpp
ADOL-C/examples/additional_examples/tapesave/: Makefile.am  Makefile.in  Makefile.win  createTape.cpp  useTape.cpp
ADOL-C/examples/additional_examples/taylor/: Makefile.am  Makefile.in  accessexam.cpp  coordinates.cpp  inversexam.cpp  taylorexam.cpp  trigger.cpp
ADOL-C/examples/additional_examples/timing/: Makefile.am  Makefile.in  README  eutrophexam.ctrl  rotations.cpp  rotations.h  sfunc_determinant.cpp  sfunc_experimental.cpp  sfunc_griewank.cpp  sfunc_helmholtz.cpp  sfunc_michalewitz.cpp  sfunc_power.cpp  sfunc_rosenbrock.cpp  sfunc_speelpenning.cpp  sgenmain.cpp  vfunc_gear.cpp  vfunc_pargear.cpp  vfunc_shuttle.cpp  vfunc_simplevec.cpp  vgenmain.cpp
MSVisualStudio/: .gitignore
adolc/: Makefile.am  Makefile.in  adalloc.c  adalloc.h  adolc.h  adolc_openmp.h  adolc_sparse.h  adouble.cpp  adouble.h  adutils.h  adutilsc.h  buffer_temp.h  checkpointing.cpp  checkpointing.h  checkpointing_p.h  common.h  config.h.in  convolut.c  convolut.h  dvlparms.h  externfcts.cpp  externfcts.h  externfcts_p.h  fixpoint.cpp  fixpoint.h  fo_rev.c  fortutils.c  fortutils.h  forward_partx.c  fos_forward.c  fos_reverse.c  fov_forward.c  fov_offset_forward.c  fov_reverse.c  ho_rev.c  hos_forward.c  hos_ov_reverse.c  hos_reverse.c  hov_forward.c  hov_reverse.c  (+24 more)
autoconf/: acx_builtin.m4  ampi.m4  ax_boost_base.m4  colpack.m4  medipack.m4  mpi.m4  rules_mpi.in  shave-libtool.in  shave.in  shave.m4  (+1 more)
trunk/MSVisualStudio/v10/: Readme_VC++.txt  adolc.vcxproj
trunk/MSVisualStudio/v10/nosparse/: config.h  config.h.in
trunk/MSVisualStudio/v10/sparse/: config.h
windows/: .gitignore  Readme_VC++.txt  adolc.sln  adolc.vcxproj  installer.sh
windows/nosparse/: config.h  config.h.in
windows/sparse/: config.h  config.h.in
windows/x64/nosparse/: config.h  config.h.in
windows/x64/sparse/: config.h  config.h.in
(+834 files in other folders)
