include ../../../winflags_exa
SUFFIXES=.obj .cpp .exe

EXECS=accessexam.exe coordinates.exe inversexam.exe taylorexam.exe trigger.exe

%myclock.obj:
	@make -f Makefile.win -C ..\clock

%adolc.lib:
	@if exist ..\..\..\adolc\adolc.dll del ..\..\..\adolc\adolc.dll
	@make -f Makefile.win -C ..\..\..\adolc adolc.dll

%.exe: %.obj
	@echo LD  $@
	@echo. >> error_out
	@echo LD  $@ >> error_out
	@$(LD) $(LDFLAGS) -out:$@ $^ >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

all: $(EXECS)
	@echo. >> error_out
	@echo "Getting DLL" >> error_out
	@if exist ..\..\..\adolc\adolc.dll copy ..\..\..\adolc\adolc.dll . >> error_out

accessexam.obj: accessexam.cpp Makefile.win

accessexam.exe: accessexam.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

coordinates.obj: coordinates.cpp Makefile.win

coordinates.exe: coordinates.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

inversexam.obj: inversexam.cpp Makefile.win

inversexam.exe: inversexam.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

taylorexam.obj: taylorexam.cpp Makefile.win

taylorexam.exe: taylorexam.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

trigger.obj: trigger.cpp Makefile.win

trigger.exe: trigger.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

clean:
	@if exist *.obj del *.obj
	@for %%n in ($(EXECS)) do\
	 if exist %%n del %%n
	@if exist error_out del error_out
	@if exist adolc.dll del adolc.dll

