include ../../../winflags_exa
SUFFIXES=.obj .cpp .exe

EXECS=timing_detexam.exe timing_speelpenning.exe timing_griewankexam.exe\
	  	timing_michalewitzexam.exe timing_rosenbrockexam.exe timing_powexam.exe\
	  	timing_helmholtzexam.exe timing_shuttlexam.exe timing_gearexam.exe\
	  	timing_pargearexam.exe timing_simplevec.exe timing_eutrophexam.exe\
	  	timing_robertsonexam.exe timing_ficexam.exe timing_experimental.exe

%myclock.obj:
	@make -f Makefile.win -C ..\clock

%adolc.lib:
	@if exist ..\..\..\adolc\adolc.dll del ..\..\..\adolc\adolc.dll
	@make -f Makefile.win -C ..\..\..\adolc adolc.dll

%.exe:
	@echo LD  $@
	@echo. >> error_out
	@echo LD  $@ >> error_out
	@$(LD) $(LDFLAGS) -out:$@ $^ >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

all: $(EXECS)
	@echo. >> error_out
	@echo "Getting DLL" >> error_out
	@if exist ..\..\..\adolc\adolc.dll copy ..\..\..\adolc\adolc.dll . >> error_out

sgenmain.obj: sgenmain.cpp Makefile.win

rotations.obj: rotations.cpp Makefile.win

timing_detexam.exe: sfunc_determinant.obj sgenmain.obj ../clock/myclock.obj\
	../../../adolc/adolc.lib

timing_speelpenning.exe: sfunc_speelpenning.obj sgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_griewankexam.exe: sfunc_griewank.obj sgenmain.obj ../clock/myclock.obj\
	../../../adolc/adolc.lib

timing_michalewitzexam.exe: sfunc_michalewitz.obj sgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_rosenbrockexam.exe: sfunc_rosenbrock.obj sgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_powexam.exe: sfunc_power.obj sgenmain.obj ../clock/myclock.obj\
	../../../adolc/adolc.lib

timing_helmholtzexam.exe: sfunc_helmholtz.obj sgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_shuttlexam.exe: vfunc_shuttle.obj vgenmain.obj ../clock/myclock.obj\
	../../../adolc/adolc.lib

timing_gearexam.exe: vfunc_gear.obj vgenmain.obj ../clock/myclock.obj\
	../../../adolc/adolc.lib

timing_pargearexam.exe: vfunc_pargear.obj rotations.obj vgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_simplevec.exe: vfunc_simplevec.obj rotations.obj vgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_eutrophexam.exe: ../ode/vfunc_eutroph.obj rotations.obj vgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_robertsonexam.exe: ../ode/vfunc_robertson.obj rotations.obj\
	vgenmain.obj ../clock/myclock.obj ../../../adolc/adolc.lib

timing_ficexam.exe: ../ode/vfunc_fic.obj rotations.obj vgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

timing_experimental.exe: sfunc_experimental.obj rotations.obj sgenmain.obj\
	../clock/myclock.obj ../../../adolc/adolc.lib

clean:
	@if exist *.obj del *.obj
	@for %%n in ($(EXECS)) do\
	 if exist %%n del %%n
	@if exist error_out del error_out
	@if exist adolc.dll del adolc.dll

