include ../winflags_exa
SUFFIXES=.obj .c .cpp .exe

EXECS=detexam.exe odexam.exe powexam.exe speelpenning.exe\
 tapeless_scalar.exe tapeless_vector.exe

%adolc.lib:
	@if exist ..\adolc\adolc.dll del ..\adolc\adolc.dll
	@make -f Makefile.win -C ..\adolc adolc.dll

%.exe: %.obj
	@echo LD  $@
	@echo. >> error_out
	@echo LD  $@ >> error_out
	@$(LD) $(LDFLAGS) -out:$@ $^

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

docexa: $(EXECS)
	@echo. >> error_out
	@echo "Getting DLL" >> out
	@if exist ..\adolc\adolc.dll copy ..\adolc\adolc.dll . >> error_out
	@if exist additional_examples\error_out del additional_examples\error_out
	@make -f Makefile.win -C additional_examples addexa

detexam.obj: detexam.cpp Makefile.win

detexam.exe: detexam.obj ..\adolc\adolc.lib

gaussexam.obj: gaussexam.cpp Makefile.win

gaussexam.exe: gaussexam.obj ..\adolc\adolc.lib

odexam.obj: odexam.cpp Makefile.win

odexam.exe: odexam.obj ..\adolc\adolc.lib

powexam.obj: powexam.cpp Makefile.win

powexam.exe: powexam.obj ..\adolc\adolc.lib

speelpenning.obj: speelpenning.cpp Makefile.win

speelpenning.exe: speelpenning.obj ..\adolc\adolc.lib

tapeless_scalar.obj: tapeless_scalar.cpp Makefile.win

tapeless_scalar.exe: tapeless_scalar.obj ..\adolc\adolc.lib

tapeless_vector.obj: tapeless_vector.cpp Makefile.win

tapeless_vector.exe: tapeless_vector.obj ..\adolc\adolc.lib

clean:
	@make -f Makefile.win -C additional_examples clean
	@if exist *.obj del *.obj
	@for %%n in ($(EXECS)) do\
	 if exist %%n del %%n
	@if exist adolc.dll del adolc.dll
	@if exist error_out del error_out

