include ../winflags_dll
SUFFIXES=.obj .c .cpp

ADCOBJS=adalloc.obj malloc.obj \
	adouble.obj avector.obj convolut.obj fortutils.obj forward_partx.obj \
	fos_forward.obj fos_reverse.obj fov_forward.obj fov_reverse.obj \
	hos_forward.obj hos_ov_reverse.obj hos_reverse.obj \
	hov_forward.obj hov_reverse.obj hov_wk_forward.obj \
	interfaces.obj interfacesf.obj \
	taputil.obj taputilc.obj tayutil.obj tayutilc.obj zos_forward.obj
DRVOBJS=drivers\drivers.obj drivers\driversf.obj drivers\odedrivers.obj \
	drivers\odedriversf.obj drivers\taylor.obj
SPAOBJS=sparse\int_forward_s.obj sparse\int_forward_t.obj \
	sparse\int_reverse_s.obj sparse\int_reverse_t.obj \
	sparse\jacutils.obj sparse\sparse.obj sparse\sparsedrivers.obj \
	sparse\graph_hess.obj sparse\graph_jac.obj sparse\hessutils.obj
TAPOBJS=tapedoc\tapedoc.obj

%.obj: %.c
	@echo CC  $<
	@echo. >> error_out
	@echo CC  $< >> error_out
	@${CC} ${CFLAGS} $< >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

adolc.dll: $(ADCOBJS)
	@if exist drivers\error_out del drivers\error_out
	@make -C drivers -f Makefile.win library
	@if exist sparse\error_out del sparse\error_out
	@make -C sparse -f Makefile.win library
	@if exist tapedoc\error_out del tapedoc\error_out
	@make -C tapedoc -f Makefile.win library
	@echo Creating shared library!
	@echo. >> error_out
	@echo Creating shared library! >> error_out
	@if exist adolc.dll del adolc.dll
	@${LD} ${LDFLAGS} $(DLLFLAGS) ${ADCOBJS} ${DRVOBJS} ${SPAOBJS} ${TAPOBJS} >> error_out
ifeq "$(AR)" "CHANGE_ME"
	@echo Not creating static library!
	@echo Not creating static library! >> error_out
else
	@echo Creating static library!
	@echo Creating static library! >> error_out
	@${AR} ${ARFLAGS} ${ADCOBJS} ${DRVOBJS} ${SPAOBJS} ${TAPOBJS} >> error_out
endif

$(ADCOBJS): Makefile.win

clean:
	@if exist *.obj del *.obj
	@if exist adolc.dll del adolc.dll
	@if exist adolc.exp del adolc.exp
	@if exist adolc.lib del adolc.lib
	@if exist error_out del error_out
	@if exist *~ del *~
	@make -C drivers -f Makefile.win clean
	@make -C sparse -f Makefile.win clean
	@make -C tapedoc -f Makefile.win clean

