include ../../../winflags_exa
SUFFIXES=.obj .cpp .exe

EXECS=createTape.exe useTape.exe

%myclock.obj:
	@make -f Makefile.win -C ..\clock

%adolc.lib:
	@if exist ..\..\..\adolc\adolc.dll del ..\..\..\adolc\adolc.dll
	@make -f Makefile.win -C ..\..\..\adolc adolc.dll

%.exe: %.obj
	@echo LD  $@
	@echo. >> error_out
	@echo LD  $@ >> error_out
	@$(LD) $(LDFLAGS) -out:$@ $^ >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

all: $(EXECS)
	@echo. >> error_out
	@echo "Getting DLL" >> error_out
	@if exist ..\..\..\adolc\adolc.dll copy ..\..\..\adolc\adolc.dll . >> error_out

createTape.obj: createTape.cpp Makefile.win

createTape.exe: createTape.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

useTape.obj: useTape.cpp makefile.win

useTape.exe: useTape.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

clean:
	@if exist *.obj del *.obj
	@for %%n in ($(EXECS)) do\
	 if exist %%n del %%n
	@if exist error_out del error_out
	@if exist adolc.dll del adolc.dll

