include ../../winflags_dll
SUFFIXES=.obj .c .cpp

SPAOBJS=int_forward_s.obj int_forward_t.obj \
        int_reverse_s.obj int_reverse_t.obj \
        jacutils.obj sparse.obj sparsedrivers.obj \
        graph_hess.obj graph_jac.obj hessutils.obj 

%.obj: %.c
	@echo CC  $<
	@echo. >> error_out
	@echo CC  $< >> error_out
	@${CC} ${CFLAGS} $< >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

library: ${SPAOBJS}

$(SPAOBJS): Makefile.win

clean:
	@if exist *.obj del *.obj
	@if exist error_out del error_out
	@if exist *~ del *~
