DIRS=clock detexam gauss helm hessmat lighthouse lufact ode pow scal sparse\
	  speelpenning tapesave taylor timing ext_diff_func checkpointing
DIRPAR=openmp_exam

addexa:
	@for %%n in ($(DIRS)) do\
	 if exist %%n\error_out del %%n\error_out
	@for %%n in ($(DIRS)) do\
	 make -f Makefile.win -C %%n
	@for %%n in ($(DIRS)) do\
	 if exist %%n\*.exe copy %%n\*.exe . >> error_out
	@if exist timing\*.ctrl copy timing\*.ctrl . >> error_out
	@if exist ..\..\adolc\adolc.dll copy ..\..\adolc\adolc.dll . >> error_out

parexa

	@for %%n in ($(DIRPAR)) do\
	 if exist %%n\error_out del %%n\error_out
	@for %%n in ($(DIRPAR)) do\
	 make -f Makefile.win -C %%n
	@for %%n in ($(DIRPAR)) do\
	 if exist %%n\*.exe copy %%n\*.exe . >> error_out
	@if exist timing\*.ctrl copy timing\*.ctrl . >> error_out
	@if exist ..\..\adolc\adolc.dll copy ..\..\adolc\adolc.dll . >> error_out

clean:
	@for %%n in ($(DIRS)) do\
	 make -f Makefile.win -C %%n clean
	@for %%n in ($(DIRPAR)) do\
	 make -f Makefile.win -C %%n clean
	@if exist *.exe del *.exe
	@if exist *.ctrl del *.ctrl
	@if exist *tape* del *tape*
	@if exist adolc.dll del adolc.dll
	@if exist error_out del error_out

