##############################################################################
## Makefile.am -- Process this file with automake to produce Makefile.in
## Revision: $Id$
##
## Copyright (C)  Kshitij Kulshreshtha
##
## This file is part of ADOL-C. This software is provided as open source.
## Any use, reproduction, or distribution of the software constitutes 
## recipient's acceptance of the terms of the accompanying license file.
## 
##############################################################################

libinternalincludedir      = $(pkgincludedir)/internal

libinternalinclude_HEADERS = adolc_settings.h \
                             adubfunc.h paramfunc.h \
                             common.h usrparms.h

EXTRA_DIST = adolc_settings.h.in
