##############################################################################
## Makefile.am -- Process this file with automake to produce Makefile.in
## Revision: $Id$
##
## Copyright (C)  Andrea Walther, Andreas Kowarz, Kshitij Kulshreshta
##
## This file is part of ADOL-C. This software is provided as open source.
## Any use, reproduction, or distribution of the software constitutes 
## recipient's acceptance of the terms of the accompanying license file.
## 
##############################################################################

libliedriversincludedir      = $(pkgincludedir)/lie

libliedriversinclude_HEADERS = drivers.h

