include ../../../winflags_exa
SUFFIXES=.obj .cpp .exe

EXECS=odexam.exe od2exam.exe od3exam.exe

%myclock.obj:
	@make -f Makefile.win -C ..\clock

%adolc.lib:
	@if exist ..\..\..\adolc\adolc.dll del ..\..\..\adolc\adolc.dll
	@make -f Makefile.win -C ..\..\..\adolc adolc.dll

%.exe:
	@echo LD  $@
	@echo. >> error_out
	@echo LD  $@ >> error_out
	@$(LD) $(LDFLAGS) -out:$@ $^ >> error_out

%.obj: %.cpp
	@echo CXX $<
	@echo. >> error_out
	@echo CXX $< >> error_out
	@${CXX} ${CXXFLAGS} $< >> error_out

all: $(EXECS)
	@echo. >> error_out
	@echo "Getting DLL" >> error_out
	@if exist ..\..\..\adolc\adolc.dll copy ..\..\..\adolc\adolc.dll . >> error_out

vgenodemain.obj: vgenodemain.cpp Makefile.win

vfunc_robertson.obj: vfunc_robertson.cpp Makefile.win

odexam.exe: vfunc_robertson.obj vgenodemain.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

vfunc_eutroph.obj: vfunc_eutroph.cpp Makefile.win

od2exam.exe: vfunc_eutroph.obj vgenodemain.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

vfunc_fic.obj: vfunc_fic.cpp Makefile.win

od3exam.exe: vfunc_fic.obj vgenodemain.obj ..\clock\myclock.obj ..\..\..\adolc\adolc.lib

clean:
	@if exist *.obj del *.obj
	@for %%n in ($(EXECS)) do\
	 if exist %%n del %%n
	@if exist error_out del error_out
	@if exist adolc.dll del adolc.dll

